In [1]:
import requests
import os
import pandas as pd
tokenCanvas = os.environ['tokenCanvas']

headers = {
    'Authorization': f'Bearer {tokenCanvas}',
}
params = {
    'per_page': 100,
}

# Frå "Observer" til "Gjest"
Det går an å endre alle eksisterande, men det er lite vits i.

In [2]:
data = pd.read_csv("provisioning_csv_21_May_2025_6124920250521-4066277-gamn8g.csv")
observer = data[data['role_id']==7]
utan_user_id = observer[observer['user_id'].isna()]
aktuelle = observer.dropna(subset=['user_id'])

C:\Users\AKV\AppData\Local\Temp\ipykernel_11844\1018776857.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("provisioning_csv_21_May_2025_6124920250521-4066277-gamn8g.csv")

In [21]:
aktuelle.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56661 entries, 2041 to 471934
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   canvas_course_id           56661 non-null  int64
 1   course_id                  56517 non-null  object
 2   canvas_user_id             56661 non-null  int64
 3   user_id                    56661 non-null  object
 4   role                       56661 non-null  object
 5   role_id                    56661 non-null  int64
 6   canvas_section_id          56661 non-null  int64
 7   section_id                 53375 non-null  object
 8   status                     56661 non-null  object
 9   canvas_associated_user_id  2 non-null      float64
 10  associated_user_id         2 non-null      object
 11  created_by_sis             56661 non-null  bool
 12  base_role_type             56661 non-null  object
 13  limit_section_privileges   56661 non-null  bool
 14  canvas_enrollment_id       56661 non-null  int64
 15  root_account               56661 non-null  object
dtypes: bool(2), float64(1), int64(5), object(8)
memory usage: 6.6+ MB

In [4]:
section_id = aktuelle.dropna(subset=['section_id'])
course_id = aktuelle.dropna(subset=['course_id'])

In [5]:
section_id

,canvas_course_id,course_id,canvas_user_id,user_id,role,role_id,canvas_section_id,section_id,status,canvas_associated_user_id,associated_user_id,created_by_sis,base_role_type,limit_section_privileges,canvas_enrollment_id,root_account
3441,257,ST_0203000000,1345,fs:203:560201,observer,7,291,ST_0203000000,active,NaN,NaN,True,ObserverEnrollment,False,4819,hvl.instructure.com
3442,257,ST_0203000000,1344,fs:203:531787,observer,7,291,ST_0203000000,active,NaN,NaN,True,ObserverEnrollment,False,4820,hvl.instructure.com
3443,257,ST_0203000000,1343,fs:203:531782,observer,7,291,ST_0203000000,active,NaN,NaN,True,ObserverEnrollment,False,4821,hvl.instructure.com
3444,257,ST_0203000000,1341,fs:203:324177,observer,7,291,ST_0203000000,active,NaN,NaN,True,ObserverEnrollment,False,4822,hvl.instructure.com
3445,257,ST_0203000000,1340,fs:203:32123,observer,7,291,ST_0203000000,active,NaN,NaN,True,ObserverEnrollment,False,4823,hvl.instructure.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471930,28875,UE_203_DAT102_1_2025_VÅR_1,93231,fs:203:1179381,observer,7,41108,UA_203_DAT102_1_2025_VÅR_1_1,active,NaN,NaN,False,ObserverEnrollment,False,1513296,hvl.instructure.com
471931,28875,UE_203_DAT102_1_2025_VÅR_1,93970,fs:203:1222809,observer,7,41108,UA_203_DAT102_1_2025_VÅR_1_1,active,NaN,NaN,False,ObserverEnrollment,False,1513297,hvl.instructure.com
471932,28875,UE_203_DAT102_1_2025_VÅR_1,94049,fs:203:1202486,observer,7,41108,UA_203_DAT102_1_2025_VÅR_1_1,active,NaN,NaN,False,ObserverEnrollment,False,1513298,hvl.instructure.com
471933,28875,UE_203_DAT102_1_2025_VÅR_1,94142,fs:203:712675,observer,7,41108,UA_203_DAT102_1_2025_VÅR_1_1,active,NaN,NaN,False,ObserverEnrollment,False,1513299,hvl.instructure.com
471934,28870,UE_203_DAT100_1_2024_HØST_1,94425,fs:203:1203456,observer,7,41085,UA_203_DAT100_1_2024_HØST_1_1,active,NaN,NaN,False,ObserverEnrollment,False,1513300,hvl.instructure.com

In [28]:
test = section_id[section_id['course_id']=="ST_0203000000"]

In [29]:
test[['course_id', 'user_id']]

            course_id         user_id
3441    ST_0203000000   fs:203:560201
3442    ST_0203000000   fs:203:531787
3443    ST_0203000000   fs:203:531782
3444    ST_0203000000   fs:203:324177
3445    ST_0203000000    fs:203:32123
...               ...             ...
470630  ST_0203000000   fs:203:638960
470631  ST_0203000000  fs:203:1344157
470632  ST_0203000000  fs:203:1341075
470633  ST_0203000000  fs:203:1327729
471030  ST_0203000000  fs:203:1342946

[18618 rows x 2 columns]